# carid

./: pom.xml
sql/: carid.sql
src/main/java/com/ldblock/carid/: CaridApplication.java
src/main/java/com/ldblock/carid/config/cache/: CacheConfig.java
src/main/java/com/ldblock/carid/config/db/: MybatisConfig.java
src/main/java/com/ldblock/carid/config/redis/: RedisConfig.java
src/main/java/com/ldblock/carid/config/security/: AccessTokenContext.java  LoginAuthenticationProvider.java  LoginProcessingFilter.java  OpenContext.java  UserContext.java  WebSecurityConfig.java
src/main/java/com/ldblock/carid/config/security/jwt/: JwtAuthenticationFailureHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtProperties.java  JwtTokenAuthenticationProcessingFilter.java  PasswordEncoderConfig.java  SkipPathRequestMatcher.java
src/main/java/com/ldblock/carid/config/security/jwt/exception/: JwtExpiredTokenException.java
src/main/java/com/ldblock/carid/config/security/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/ldblock/carid/config/security/jwt/factory/: JwtTokenFactory.java
src/main/java/com/ldblock/carid/config/security/jwt/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/java/com/ldblock/carid/config/security/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/com/ldblock/carid/config/web/: AliFastJsonConfig.java  ExceptionHandle.java  LogRecordAspect.java  OrikaConfig.java  SwaggerConfig.java
src/main/java/com/ldblock/carid/constant/: ErrorCode.java  RedisConstant.java
src/main/java/com/ldblock/carid/controller/: AccessTokenController.java  AppAuthCodeController.java  AppInfoController.java  CarOwnerController.java  ServerController.java  UserController.java
src/main/java/com/ldblock/carid/dao/: AppAuthMapper.java  AppInfoMapper.java  CarOwnerMapper.java  OpenPlatformInfoMapper.java  UserMapper.java
src/main/java/com/ldblock/carid/data/bo/: AccessTokenBo.java  AppAuthCodeBo.java  AppInfoRegisterBo.java  AppInfoUpdateBo.java  CarOwnerAddBo.java  CarOwnerQuery.java  CheckVINBo.java  LoginBo.java
src/main/java/com/ldblock/carid/data/po/: AppAuthority.java  AppInfo.java  CarOwner.java  OpenPlatformInfo.java  User.java
src/main/java/com/ldblock/carid/data/vo/: AccessTokenResponse.java  AuthCodeResponse.java  Response.java  ServerCheckVINResponse.java  UserVo.java
src/main/java/com/ldblock/carid/service/: AccessTokenService.java  AppAuthCodeService.java  AppInfoService.java  CarOwnerService.java  ServerService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: CarOwnerMapper.xml
src/test/java/com/ldblock/carid/: CaridApplicationTests.java
